<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Cat</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Cats</value>
    </caseValues>
    <fields>
        <label><!-- Cat Breed --></label>
        <name>Cat_Breed__c</name>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
