<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Knowledge</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Knowledge</value>
    </caseValues>
    <fields>
        <help><!-- Help Article content --></help>
        <label><!-- ArticleBody --></label>
        <name>ArticleBody__c</name>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
