<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Gingerbread</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Chocolate</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Raspberry</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Pumpkin</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Mint</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Vanilla</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Strawberry</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <masterLabel>Flavors</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
